<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zoom na página</title>
    <link rel="stylesheet" href="./zoom.css">
  </head>
  <body>
    <div class="admin">
      <input type="range" min="10" max="35" step="1" value="0" id="slider">
      <p>Base unit is: <output id="op">20px</output></p>
    </div>

    <div class="Component" id="mod">
      <h2>Titulo</h2>
      <img src="http://placekitten.com/g/250/250" alt="kitten">
      <p><strong>Move o slider aqui em cima</strong>.<br>
        O tamanho de cada elemento é controlado pelo font-size que age
        como uma raiz para os ems e faz com que tudo se redimensione
      </p>

    </div>

    <script src="./zoom.js"></script>
  </body>
</html>
